DATABASE_URL="<URL>"
USER_PROFILE_PIC='https://api.dicebear.com/7.x/pixel-art/svg'
GIT_GIST_URL='https://gist.githubusercontent.com/DSmith575/1febdafed23fb8f592f89809423463d2/raw/08bf599fb971aa8ea14923808eb4120933fa1efe/basisUsers.json'
JWT_SECRET=
JWT_LIFTIME=
PORT=
